{
  "name": "software-testing-assignment",
  "version": "1.0.0",
  "description": "This is a project template for students participating in Software Testing course\r at Tampere University.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "jest",
    "test-cov": "jest --collectCoverage",
    "test-ci": "jest --collectCoverage --ci"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "jest": "^29.3.1",
    "jest-extended": "^3.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lassijjk/sw-test-project.git"
  },
  "bugs": {
    "url": "https://github.com/lassijjk/sw-test-project/issues"
  },
  "homepage": "https://github.com/lassijjk/sw-test-project#readme",
  "devDependencies": {
    "coveralls": "^3.1.1"
  }
}
